body {
    background-color:aliceblue;
   
}
img {
    width: 200px;
    height: 200px;
    border-radius: 10%;
    
}

figure {
    margin-left: 0%;
}

.flex {
    display:list-item;
    /*justify-content: center;*/
    background-color: #FFFFFF;
    margin-right: 20%;
    margin-left: 20%;
    border-top-style: outset;
    border-right-style:outset;
    border-left: inset;
    border-bottom: outset;
   
}

.grid {
    display: grid;
    grid-template-rows: 100px 100px;
    

}

 p, h2, h1, a {
    
    width: 99%;
    font-size: 30px;

   
    
}




nav {
    display: grid;
    grid-template-columns: 500px 500px;
}

p, h2 {
    padding: 20px 20px;
    box-sizing: border-box;
}

h1 {
    margin-left: 40%;
    font-size: 40px;
}

a {
    text-decoration: none;
    border-color: darkgray;
    font-size: large;
   
    
}

a:hover {
    border-top-style: outset;
    border-right-style:outset;
    border-left: inset;
    border-bottom: outset;
    background-color: #FFFFFF;
}

#footer {
    
margin-left:27%;
    
    
}